{
	"compilerOptions": {
		"outFile": "../docs/app.js",
		"module": "amd",
		"target": "es5",
		"moduleResolution": "node",
		"strictNullChecks": true,
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": false,
		"sourceMap": false
	},
	"include": [
		"./**/*.ts"
	]
}